class EnUs {
  Map<String, String> get messages => {
        'start': 'Get Started',
        'description':
            'Weather application with an up-to-date forecast for each hour, day, and week for any location.',
        'name': 'Weather',
        'name2': 'Convenient Design',
        'name3': 'Happy using!',
        'description2':
            'All navigation is designed to interact with the application as conveniently and quickly as possible.',
        'description3':
            'Hope you will love it!',
        'next': 'Next',
        'search': 'Search...',
        'loading': 'Loading...',
        'searchCity': 'Find your city',
        'humidity': 'Humidity',
        'wind': 'Wind',
        'visibility': 'Visibility',
        'feels': 'Feels',
        'evaporation': 'Evapotranspiration',
        'precipitation': 'Precipitation',
        'direction': 'Direction',
        'pressure': 'Pressure',
        'rain': 'Rain',
        'clear_sky': 'Clear sky',
        'cloudy': 'Cloudy',
        'overcast': 'Overcast',
        'fog': 'Fog',
        'drizzle': 'Drizzle',
        'drizzling_rain': 'Freezing Drizzle',
        'freezing_rain': 'Freezing Rain',
        'heavy_rains': 'Rain showers',
        'snow': 'Snow',
        'thunderstorm': 'Thunderstorm',
        'kph': 'km/h',
        'mph': 'mph',
        'm/s': 'm/s',
        'mmHg': 'mmHg',
        'mi': 'mi',
        'km': 'km',
        'inch': 'inch',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Set.',
        'no_inter': 'No Internet',
        'on_inter': 'Turn on the Internet to get meteorological data.',
        'location': 'Location',
        'no_location':
            'Enable the location service to get weather data for the current location.',
        'theme': 'Theme',
        'low': 'Low',
        'high': 'High',
        'normal': 'Normal',
        'lat': 'Latitude',
        'lon': 'Longitude',
        'create': 'Create',
        'city': 'City',
        'district': 'District',
        'noWeatherCard': 'Add a city',
        'deletedCardWeather': 'Deleting a city',
        'deletedCardWeatherQuery': 'Are you sure you want to delete the city?',
        'delete': 'Delete',
        'cancel': 'Cancel',
        'time': 'Time in the city',
        'validateName': 'Please enter the name',
        'measurements': 'System of measures',
        'degrees': 'Degrees',
        'celsius': 'Celsius',
        'fahrenheit': 'Fahrenheit',
        'imperial': 'Imperial',
        'metric': 'Metric',
        'validateValue': 'Please enter a value',
        'validateNumber': 'Please enter a valid number',
        'validate90': 'Value must be between -90 and 90',
        'validate180': 'Value must be between -180 and 180',
        'notifications': 'Notifications',
        'sunrise': 'Sunrise',
        'sunset': 'Sunset',
        'timeformat': 'Time format',
        '12': '12-hour',
        '24': '24-hour',
        'cloudcover': 'Cloudcover',
        'uvIndex': 'UV-index',
        'materialColor': 'Dynamic colors',
        'uvLow': 'Low',
        'uvAverage': 'Moderate',
        'uvHigh': 'High',
        'uvVeryHigh': 'Very high',
        'uvExtreme': 'Extreme',
        'weatherMore': '12-day weather forecast',
        'windgusts': 'Gust',
        'north': 'North',
        'northeast': 'Northeast',
        'east': 'East',
        'southeast': 'Southeast',
        'south': 'South',
        'southwest': 'Southwest',
        'west': 'West',
        'northwest': 'Northwest',
        'project': 'Project on',
        'version': 'Application version',
        'precipitationProbability': 'Precipitation probability',
        'apparentTemperatureMin': 'Minimum apparent temperature',
        'apparentTemperatureMax': 'Maximum apparent temperature',
        'amoledTheme': 'AMOLED-theme',
        'appearance': 'Appearance',
        'functions': 'Functions',
        'data': 'Data',
        'language': 'Language',
        'timeRange': 'Frequency (in hours)',
        'timeStart': 'Start time',
        'timeEnd': 'End time',
        'support': 'Donate',
        'system': 'System',
        'dark': 'Dark',
        'light': 'Light',
        'license': 'Licenses',
        'widget': 'Widget',
        'widgetBackground': 'Widget background',
        'widgetText': 'Widget text',
        'dewpoint': 'Dewpoint',
        'shortwaveRadiation': 'Shortwave radiation',
        'W/m2': 'W/m2',
        'roundDegree': 'Round degrees',
        'settings_full': 'Settings',
        'cities': 'Cities',
        'searchMethod': 'Use search or geolocation',
        'done': 'Done',
        'hourlyVariables': 'Hourly weather variables',
        'dailyVariables': 'Daily weather variables',
        'largeElement': 'Large weather display',
        'map': 'Map',
        'clearCacheStore': 'Clear cache',
        'deletedCacheStore': 'Clearing the cache',
        'deletedCacheStoreQuery': 'Are you sure you want to clear the cache?',
        'addWidget': 'Add widget',
        'hideMap': 'Hide map',
        'recommendations': 'Recommendations',
        'perfect_weather': 'Perfect weather for a walk or picnic!',
        'indoor_activities': 'Better plan indoor activities.',
        'windy_warning': 'Strong wind - be careful outside.',
        'regular_day': 'A regular day for daily activities.',
        'wear_warm_clothes': 'Wear warm winter clothes, hat and gloves.',
        'wear_coat': 'A warm jacket or coat is recommended.',
        'wear_light_jacket': 'A light jacket or sweater will do.',
        'wear_light_clothes': 'You can wear light clothes.',
        'take_umbrella': 'Take an umbrella.',
        'use_sunscreen': 'Don\'t forget sunscreen.',
        'weather_dangerous': 'Weather conditions may be dangerous.',
        'extreme_cold_warning': 'Extremely cold! Stay indoors or wear very warm clothing.',
        'cold_weather_clothes': 'Wear warm winter clothes, hat, gloves, and scarf.',
        'cool_weather_clothes': 'A warm jacket or coat and hat are recommended.',
        'mild_weather_clothes': 'A light jacket or sweater will do.',
        'warm_weather_clothes': 'Comfortable light clothing, you might need a hat.',
        'hot_weather_warning': 'Hot! Wear light, bright clothing and a hat.',
        'high_uv_warning': 'High UV index! Use sunscreen and wear a hat.',
        'perfect_outdoor_weather': 'Perfect weather for walks and outdoor activities!',
        'fog_warning': 'Foggy - be careful on the road, wear bright clothing.',
        'light_rain_gear': 'Possible drizzle - take an umbrella or raincoat.',
        'rain_protection': 'Rainy - don\'t forget umbrella and waterproof shoes.',
        'snow_protection': 'Snowing - wear warm waterproof clothing and boots.',
        'thunderstorm_warning': 'Thunderstorm - stay indoors, avoid open spaces.',
        'strong_wind_warning': 'Strong wind! Be careful outside.',
        'moderate_wind_warning': 'Moderate wind - stay away from trees and structures.',
        'heat_protection': 'Hot and high UV - avoid sun between 11 AM and 4 PM.',
        'wind_chill_warning': 'Cold and windy - dress warmer considering wind chill.',
        'low_visibility_driving': 'Very poor visibility! Turn on fog lights, reduce speed.',
        'fog_driving': 'In fog, use low beam and fog lights. Increase following distance.',
        'rain_driving': 'Wet road - reduce speed, increase distance, check wipers.',
        'snow_driving': 'Snow on roads - use winter tires, avoid sudden maneuvers.',
        'storm_driving': 'Thunderstorm - if possible, park in a safe place.',
        'ice_driving': 'Possible ice on roads! Exercise extreme caution.',
        'hot_cycling': 'Hot for cycling - take more water, avoid riding during peak heat.',
        'cold_cycling': 'Cold for cycling - wear thermal gear and windproof clothing.',
        'wind_cycling': 'Strong wind may affect riding. Be careful.',
        'rain_cycling': 'Rain possible - take a raincoat and turn on lights.',
        'perfect_cycling': 'Perfect weather for cycling!',
        'weather_pet': 'Weather Pet',
        'pet_happy': 'Great weather! 😊',
        'pet_cold': 'Brrr, it\'s cold! 🥶',
        'pet_hot': 'Phew, it\'s hot! 🥵',
        'pet_sad': 'I don\'t like rain... 😢',
        'pet_sleepy': 'Zzzz... 😴',
        'pet_default': 'Hi there! 👋',
        'nature_sounds': 'Nature sounds',
        'wind': 'Wind',
        'leaves': 'Leaves',
        'sea': 'Sea',
        'bees': 'Bees',
        'insects': 'Insects',
        'birds': 'Birds',
        'night_forest': 'Night forest',
        'creek': 'Creek',
        'thunder_rain': 'Thunder and rain',
        'nature_sounds': 'Sounds',
        'playing': 'Playing',
        'tip': 'Tip',
        'sounds_mix_tip': 'You can play several sounds at the same time to create your own atmosphere',
        'got_it': 'Got it',
        'sleep_timer': 'Sleep timer',
        'select_timer': 'Select time to turn off',
        'minutes_remaining': 'min. remaining',
        'cancel_timer': 'Cancel timer',
        'min': 'min',
        'close': 'Close',
      };
}
